{
  "name": "@samlam140330/bulma-timeline",
  "version": "1.0.0",
  "description": "Display a vertical timeline, in different colors, sizes, and states using Bulma framework. This is a fork version of the original repository with some additional features and bug fixes as it has been marked as an archive.",
  "homepage": "https://github.com/SamLam140330/bulma-timeline#readme",
  "bugs": {
    "url": "https://github.com/SamLam140330/bulma-timeline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamLam140330/bulma-timeline.git"
  },
  "author": "SamLam140330",
  "license": "MIT",
  "keywords": [
    "Bulma",
    "bulma",
    "extensions",
    "timeline"
  ],
  "main": "src/sass/index.scss",
  "sass": "src/sass/index.scss",
  "style": "dist/css/bulma-timeline.min.css",
  "scripts": {
    "gulp": "gulp",
    "mkdir": "if not exist dist\\sass mkdir dist\\sass",
    "copy": "copy src\\sass\\index.scss dist\\sass\\bulma-timeline.scss",
    "build": "gulp compileSass && npm run mkdir && npm run copy"
  },
  "devDependencies": {
    "bulma": "^1.0.2",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.79.3"
  }
}
